apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-secrets
spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-prod/secrets
    repoURL: https://github.com/mqmatt/multi-tenancy-gitops.git
    targetRevision: demo-mq
  syncPolicy: {}
